name: robot-war
services:
  app:
    image:  ghcr.io/devleesch001/robot-war:latest
    restart: no
    environment:
      - MONGO_URI=mongodb://root:example@mongo:27017/?authSource=admin
      - PORT=80
    depends_on:
      - mongo
    networks:
      - proxy
      - default
    ports:
      - "89:80"
    labels:
      traefik.enable: true
      traefik.docker.network: proxy
      traefik.http.routers.robot-war.entrypoints: websecure
      traefik.http.routers.robot-war.rule: Host(`robot-war.dev-analysis.com`)
      traefik.http.routers.robot-war.tls.certresolver: resolver
      traefik.http.services.robot-war.loadbalancer.server.port: 80

  mongo:
    image: mongo:6
    restart: no
    volumes:
      - "./data/db:/data/db"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    networks:
      - default

networks:
  proxy:
    external: true
  default:
    external: false
